<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS Kalkulus</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="./source/style2.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-gray-100">
    <div class="w-full flex flex-col justify-center items-center h-screen">
        <h1 class="text-3xl font-bold mb-4">Kalkulator Cross Product</h1>
        <div class="flex justify-center gap-12 my-8">
            <div class="profile-container border-2 border-black p-4 rounded">
                <div class="flex flex-col items-center pb-10">
                    <img class="w-32 h-32 mb-3 rounded-full shadow-lg" src="./source/profile1.jpeg" alt="Bonnie image">
                    <h5 class="mb-1 text-2xl font-medium text-gray-900 dark:text-white">Ardhan Dimas Nuryadin</h5>
                    <span class="text-sm text-gray-500 dark:text-gray-400">227006025</span>
                </div>
            </div>
            <div class="profile-container border-2 border-black p-4 rounded">
                <div class="flex flex-col items-center pb-10">
                    <img class="w-32 h-32 mb-3 rounded-full shadow-lg" src="./source/profile2.jpeg" alt="Bonnie image">
                    <h5 class="mb-1 text-2xl font-medium text-gray-900 dark:text-white">Khilfi Mochammad Zaky</h5>
                    <span class="text-sm text-gray-500 dark:text-gray-400">227006024</span>
                </div>
            </div>
        </div>
        <div>
            <a href="kalkulator.html" class="block border-2 border-blue-500 hover:border-blue-600 text-black font-bold py-3 px-6 rounded">
                Mulai
            </a>
        </div>
    </div>
</body>

</html>